<html>
    <head>
        <meta charset="UTF-8">
        <title>Steps Privacy</title>

        <style>
          body, html {
            background: linear-gradient(to bottom right, rgb(224, 0, 255), rgb(112, 0, 255));
          }

          .container {
            text-align: center;
            font-family: sans-serif;
            margin: 40pt;
            color: white;
          }

          h1 {
            font-weight: 900;
            font-size: 40;
          }

          ul, li, p {
            text-align: left;
            opacity: 0.9;
            font-size: 16pt;
            max-width: 600pt;
            font-weight: normal;
            margin-left: auto;
            margin-right: auto;
          }

          .subtitle {
            text-align: center;
          }

        </style>
    </head>
    <body>
      <div class="container">
        <h1>Remu App Privacy</h1>

        <p>We don't store any of your Roku device information outside of your phone.</p>

        <h1>Tracking & Analytics</h1>

        <p>We don't do tracking or analytics because as much as we don't want your data, we don't want any third-parties to have your data even more.</p>

      </div>
    </body>
</html>
